.table td, th {
    text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Create 3 columns and auto-place rows */
}

.github-cards {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  width: 900px;
}

.card {
  margin-top: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px 0 0 5px;
}

.user-info {
  padding: 2px 16px;
  align-self: flex-end;
}

.avatar {
  width: 100%;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

img { 
  border-radius: 5px 0 0 5px;
}

p fa-icon {
  margin-left: 2%;
}